if(ketlibflg==1,
  str2="?";
  ketlibflg=0;
  flgp2=1;Defvar(["flgp2",flgp2]);
  flgp3=1;Defvar(["flgp3",flgp3]);
);

//////////////////////////////////////////////////////////////////////////////////
Setwindow([-1.2,2.1],[-2.3,2.6]);
if(nqu>1,
   Expr(Mvpt(-1.5,-2.7),"e",Totexform("f(x)=sum(n=0,{\infty},!fr(f^((n))(0),n!)x^n)"));
   Expr(Mvpt(-1.5,-3.3),"e",Totexform("\phantom{f(x)}=f(0)+f'(0)x+fr(f''(0),2!)x^2+fr(f^((3))(0),3!)x^3+\cdots "));
);
if(nqu>0,
   Mvplotdata("1","log(1+x)","x=[-0.9,2]");
   Expr(Mvpt(1,0),"s1","1");
   Expr(Mvpt(-1,0),"s1","-1");
   Mvdrwxy();
);

//////////////////////////////////////////////////////////////////////////////////
if(nqu==2,
  str2=Removespace(Textedit(2,""));
  nqunow=2;
);
if(indexof(str2,"?")>0,
  flgp2=1;
  if(flgp3==1,
    ansL_3="[2]=?";
  );
);
if(indexof(str2,"?")==0,
  Mvplotdata("2",Tocindyform(str2),"x=[-0.9,2]",["Color=blue"]);
  if(flgp3==1,
    ansL_3="[2]="+str2+"?";
  );
  flgp2=0;
);

//////////////////////////////////////////////////////////////////////////////////
if(nqu==3,
  if(nqunow==2,
    StrL_2=ansL_3;
    Subsedit(2,StrL_2);
    nqunow=3;
  );
  str3=Removespace(Textedit(2,""));
  if(indexof(str3,"?")==0,
    ansL_3="[2]="+str3;
    flgp3=0;
    Mvplotdata("3",Tocindyform(str3),"x=[-0.9,2]",["Color=red"]);
	Subsedit(2,"[2]="+str3);
  );
  if(indexof(str3,"?")!=0,
	flgp3=1;
  );  
);
